{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Build",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/build.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Install Dependencies",
            "type": "python",
            "request": "launch",
            "module": "pip",
            "args": [
                "install",
                "-r",
                "${workspaceFolder}/requirements.txt"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        }
    ]
}